<!DOCTYPE html>
<html>

<head>
	<title>Minha página</title>
	<style>
		.top {
			width: 100%;
			height: 10vh;
			background-color: #caeb53;
			float: center;
			border: 1px solid rgb(255, 255, 255);
			
		}


		.left {
			width: 67%;
			height: 90vh;
			background-color: #21b10b;
			float: left;
			
			
			
		}
		.right {
			width: 33%;
			height: 90vh;
			float: right;
			background-image: url("Bg.jpeg");
			background-color: #335ae7;
			
		}

		.box_top {
			width: 100%;
			height: 5vh;
			background-color: #049e59;
			float: right;
			border: 1px solid rgb(255, 255, 255);
			
		}

		.box {
			width: 100%;
			height: 21vh;
			background-color: rgba(76, 175, 80, 0.7);
			float: right;
			border: 1px solid rgb(255, 255, 255);
			
		}
	</style>
	<script>
		

	</script>
</head>

<body>
	<div class="top"></div>
	<div class="left"></div>
	<div class="right">
		<div class="box_top"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	
		
	</div>
</body>
</html>
